<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Referance/ link of the css document-->
<link rel="stylesheet" href="dev_view.css">
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="mystyle.css">

<!--Referance links for footers-->
<link rel="stylesheet" href="footer.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!---->
</head>

<!---->
<body>
<div>
<ul id="topnav">
		<li><a href="home.html"><span class="adjust">Home</span></a></li>
		<li><a class="active" href="activities.html"><span>Activities</span></a></li>
		<li><a href="links.html"><span>Links</span></a></li>
		<li><a href="contact.html"><span>Contact</span></a></li>
	</ul>

<div><hr></div>
<div style="text-align: center;">
  <p colspan="3" align="center"><h2><ins>CPD Activities</ins></h2></p>
</div>
<div><hr></div>
<div>

<!--This creates the activities as sections in which displays an image and text relevant to the activity-->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Royal_Mail.jpg" alt="Work" style="width:100%">
      <div class="container">
        <h2>Royal Mail</h2>
        <p class="title">Part-time work</p>
        <p>While working there I am able to improve my skills and become better at them, for example I have to work under pressure as there are a lot of tasks to complete such as mail sorting, tipping at the belt, meters etc. </p>
	    <p> <button href="mailto:angard.employee@reedglobal.com" class="button">Contact: angard.employee@reedglobal.com</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Teams.jpg" alt="Mentoring Session" style="width:100%">
      <div class="container">
        <h2>Mentoring Sessions</h2>
        <p>This Activity informed me about the differet rules i have to follow while working on projects that will be set for me to complete.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Escape_Room.png" alt="SST Halloween Escape Room" style="width:100%">
      <div class="container">
        <h2>SST Halloween Escape Room</h2>
        <p>I had the chance to meet many new people as we were invited to do an escape room online. We had 2h to finish the escape room on our own because of the circumstances that we need to maintain social distancing, therefore we could ask the chat for any clues if we were stuck.</p>
	  </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="CISCO.png" alt="Cisco IoT" style="width:100%">
      <div class="container">
        <h2>Cisco IoT</h2>
        <p class="title"></p>
        <p>I had the chance to meet many new people as we were invited to do an escape room online. We had 2h to finish the escape room on our own because of the circumstances that we need to maintain social distancing, therefore we could ask the chat for any clues if we were stuck.</p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="Python.png" alt="Python basics 2.0 Workshop" style="width:100%">
      <div class="container">
        <h2>Python basics 2.0 Workshop</h2>
        <p class="title"></p>
        <p>On this session the hosts taught and explained some functions of Python (e.g. while loops, if statement, dictionaries etc.) They showed the ways in which those functions could work more efficiently when programming our current/ future projects.</p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="IBM.jpg" alt="Introduction: IBM’s MTM ft. DevSoc" style="width:100%">
      <div class="container">
        <h2>Introduction: IBM’s MTM ft. DevSoc</h2>
        <p class="title"></p>
        <p>On this session we got to learn new skills on how we can use virtualisation by attempting it on our own and completing the challenges. In order to achieve a badge/ certificate for level 2 on the challenges which would be worth 10h CPD, I would need to complete all the challenges and chapters included within the site and achieve level 2. </p>
      </div>
    </div>
  </div>
</div>

</head>
</body>
</html>