<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Referance/ link of the css document-->
<link rel="stylesheet" href="dev_view.css">
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="mystyle.css">

<!--Referance links for footers-->
<link rel="stylesheet" href="footer.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!---->
</head>

<body>
<div>
<ul id="topnav"><!--This creates the navigation bar-->
		<li><a href="home.html"><span class="adjust">Home</span></a></li>
		<li><a href="activities.html"><span>Activities</span></a></li>
		<li><a href="links.html"><span>Links</span></a></li>
		<li><a class="active" href="contact.html"><span>Contact</span></a></li>
	</ul>

<div style="text-align: center;">
  <p colspan="3" align="center"><h2><ins>Contact</ins></h2></p> <!--Page title-->
</div>
<!--Content for the page-->
<div><hr></div>
<div id="round_corner">
<p>You can contact me for any website design needed for your business in the following contact details:</p>
<p>Email: N0927786@my.ntu.ac.uk<button href="mailto:N0927786@my.ntu.ac.uk" class="button">Email</button></p><!--This is the button for my universitys email-->
<p>Contact Number: 12345678910</p>
</div>
<p>
</p>

<!--This is the NTU application content-->
<div id="round_corner">
<p>
Welcome to NYU, this university will give you everything you desire and will allow you to study anything you could imagine; all you need to do is join us.
<a href="https://www4.ntu.ac.uk/apps/direct_applicant_portal/User/Login" <button id="button">Join NTU NOW!</button></p><!--Registration link-->
<p><video width="700" controls><!--video properties-->
  <source src="ntu.mp4" type="video/mp4">
  </p>
  </div>
</div>

<!--Footer design-->
<footer class="footer">

<!--This is the navigation bar within the footer-->
<div class="footer-left">
	<h3>Renato<span>Dushku</span></h3>
    <p class="footer-links">
		<a href="home.html">Home</a>
			|
		<a href="activities.html">Activities</a>
			|
		<a href="links.html">Links</a>
			|
		<a href="contact.html">Contact</a>
</p>

<!--Copyright design content-->
<p class="copyright">© Designed by Renato with alot of stress</p>
</div>

<!--This is the content for the icons on the footer-->
<div class="footer-right">
	<p class="footer-contact">
	<span>About the Website</span>
	This website shows you different activities you could participate on your spare time</p>
<div class="footer-icons">
	<a href="https://en-gb.facebook.com/"><i class="fa fa-facebook"></i></a>
	<a href="https://twitter.com/?lang=en-gb"><i class="fa fa-twitter"></i></a>
	<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
	<a href="https://gb.linkedin.com/"><i class="fa fa-linkedin"></i></a>
	<a href="https://www.youtube.com/?gl=GB&hl=en-GB"><i class="fa fa-youtube"></i></a>
</div>
</div>
</footer>

</head>
</body>
</html>