<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="dev_view.css">
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<body>
<!--Referance/ link of the css document-->

<link rel="stylesheet" href="mystyle.css">

<!--Referance links for footers-->
<link rel="stylesheet" href="footer.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!---->
<div id="wrapper">

<div class="test desktop"></div>
<div class="test mobile"></div>

<div>
<!--Navigation bar-->
<ul id="topnav">
		<li><a class="active" href="home.html"><span class="adjust">Home</span></a></li>
		<li><a href="activities.html"><span>Activities</span></a></li>
		<li><a href="links.html"><span>Links</span></a></li>
		<li><a href="contact.html"><span>Contact</span></a></li>
	</ul>
	<!---->

<div style="text-align: center;">
  <p colspan="3" align="center"><h2><ins>CPD Activity</ins></h2></p> <!--Page title-->
</div>
<div><hr></div>
<div>
<!--This is the introductory pharagrap-->
<p id="round_corner">This website will show you all of the exciting extracurricular activities that were done by me.
This is the homepage and it will guide you on how to use the navigation bar and what you could find in each location.
The activities section shows all the activities that i participated and a small explanation on what i did and the skills i got on each activity.
On the links section you can find the links for those activities just in case you want to give it a try yourself.
On the contact page you can find the contact information of me, in case you want to contact me with any enquieries about the information provided within this site.
The following table shows how many hours i participated in each activity:</p>

<!--This creates the table in which the activities go under-->
<body>
<table id="round_corner" id="CPD_table">
  <tr>
    <th>Activity Name</th>
    <th>Skills gained</th>
    <th>Hours Participated</th>
  </tr>
  <tr>
    <td>Work</td>
    <td>Working under pressure, working within short deadlines, teamworking, leadership etc. </td>
    <td>10 Hours</td>
  </tr>
  <tr>
    <td>Mentoring sessions</td>
    <td>Programming skills (improved), aware of university rules and citation (improved).</td>
    <td>3 Hours</td>
  </tr>
  <tr>
    <td>SST Halloween Escape Room</td>
    <td>Independence, problem solving and paying attention to detail (improved).</td>
    <td>2 Hours</td>
  </tr>
  <tr>
    <td>Cisco IoT</td>
    <td>information about the IoT and the networking that goes into it.</td>
    <td>2 Hours</td>
  </tr>
  <tr>
    <td>Python basics 2.0 workshop</td>
    <td>Programming skills (improved), aware of university rules and citation (improved).</td>
    <td>2 Hours</td>
  </tr>
  <tr>
    <td>Introduction: IBM’s MTM ft. DevSoc</td>
    <td>Understanding and using virtualisation.</td>
    <td>2 Hours</td>
  </tr>
 <tr>
 <td> Total Hours
 <td>
 <td>21 Hours
 </tr>
  </tr>
</div>
</table>
</body>
<!---->

<!--Footer design-->
<footer class="footer">

<!--This is the navigation bar within the footer-->
<div class="footer-left">
	<h3>Renato<span>Dushku</span></h3>
    <p class="footer-links">
		<a href="home.html">Home</a>
			|
		<a href="activities.html">Activities</a>
			|
		<a href="links.html">Links</a>
			|
		<a href="contact.html">Contact</a>
</p>

<!--Copyright design content-->
<p class="copyright">© Designed by Renato with alot of stress</p>
</div>

<!--This is the content for the icons on the footer-->
<div class="footer-right">
	<p class="footer-contact">
	<span>About the Website</span>
	This website shows you different activities you could participate on your spare time</p>
<div class="footer-icons">
	<a href="https://en-gb.facebook.com/"><i class="fa fa-facebook"></i></a>
	<a href="https://twitter.com/?lang=en-gb"><i class="fa fa-twitter"></i></a>
	<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
	<a href="https://gb.linkedin.com/"><i class="fa fa-linkedin"></i></a>
	<a href="https://www.youtube.com/?gl=GB&hl=en-GB"><i class="fa fa-youtube"></i></a>
</div>
</div>
</footer>

  </style>
  </body>
  </div>
  </head>