<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Referance/ link of the css document-->
<link rel="stylesheet" href="dev_view.css">
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="mystyle.css">

<!--Referance links for footers-->
<link rel="stylesheet" href="footer.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<!---->
</head>

<!--Content of page-->
<body>
<div>
<ul id="topnav">
		<li><a href="home.html"><span class="adjust">Home</span></a></li>
		<li><a href="activities.html"><span>Activities</span></a></li>
		<li><a class="active" href="links.html"><span>Links</span></a></li>
		<li><a href="contact.html"><span>Contact</span></a></li>
	</ul>
	
<div style="text-align: center;">
  <p colspan="3" align="center"><h2><ins>Links</ins></h2></p> <!--Page title-->
</div>
<div><hr></div>

<!--Links-->
<div id="round_corner">
<p>This page will allow you to access most of the resources that I had accessed in order to complete the extracurricular activities
that i needed to complete as a part of my course at the university. The second link is the link to the table i created in order to keep track
of those activities and you would be able to download it and examine it in your own time. The other links included within this page
are the links that you could use in order to complete some of the activities i have completed for the CPD task.</p>
<aside>
  <ul> 
    <li><a href=https://docs.google.com/forms/d/e/1FAIpQLSflNxNM0jzbZJjUqOcXkwhGTfii4CM_CA3kCxImbY8c3AABEA/viewform?fbclid=IwAR0pZlmYBod><button id="Excape Room" > Escape Room </button>
   <li> <a href="C:/Users/Renato/Desktop/University/1st Year/CPD" ><button id="Extracurricular activities table" > Extracurricular activities table </button></li>
   <li> <a href=https://mtm.masterthemainframe.com/><button id="IBM">IBM</button> 
   <li> <a href="C:/Users/Renato/Desktop/University/1st Year/Mysite/Website/" download><button id="External source document">External source document (Credits)</button></li>
   </ul> 
</aside>
</div>

</head>
</body>
</html>