@charset "utf-8";

body {
   font-size:30px;
  }
/*This section changes the navigation bar*/
#topnav {
  background-color: black;
  color: white;
  height: 60px;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
  font-size: 2vw;
  width: 100vw;
}

/*This section changes the navigation bar*/
#topnav a{
color: white;
}

/*This changes the navigation bar when the user hovers over it*/
#topnav a:hover {
  background-color: black;
  color: yellow;
}

/*This changes the navigation bar when the element is in use*/
#topnav a.active {
  background-color: black;
  color: yellow;
  }

/*Properties for the table*/
table, th, td {
  border: 2px solid black;
}

/*List items properties*/
#topnav li{
margin-left: 15vw; /*vw= view width. This is used to space the elements on the navigation bar based on the width of the screen*/
display: inline;
}

/*Properties for the h2 element*/
h2 {
  text-shadow: 0 0 20px yellow;
}

/*This section changes the list items within the navigation bar e.g. margin. li= list items*/
#round_corner {
  border-radius: 60px;
  background: white;
  padding: 20px;  
  display: block; 
  width: 100%;
}

/*The following code is to make the interactive portrait of an image and text*/
html {
  box-sizing: border-box;
}

/*This section changes the way that the text boxes and images are aligned*/
*, *:before, *:after {
  box-sizing: inherit;
}

#button {
	color: black;
}

/*Button properties when mouse is hovering over*/
#button:hover{
	  background-color: white;
  color: blue;
}

/*This changes the apearance of the columns within the activity section/ page*/
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: inline;
  }
}

/*Creates a shadow at the botton of the column within the activity section*/
.card {
  box-shadow: 0 100px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 20px;
  background-color: white; /*This changes the color within the boxes in activity section*/
}

/*This creates and aligns the containers within the activity section*/
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

/*The following coding fixes the button within the content of the activity element*/
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: Black;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: gray;
  color: black;
}/*Se above for function*/

/*This creates and changes the footer*/

	


